<?xml version="1.0" encoding="utf-8"?>


<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
  >      	
  
<FrameLayout   android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
  > 
  <player.zhang.VideoView
	android:id="@+id/vv"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
       />
  </FrameLayout>
  <!--  <FrameLayout  
      android:layout_width="fill_parent" 
     android:layout_height="wrap_content"//只要不是 填充父元素 就会颠倒位置
     android:id="@+id/button"
    
  >  -->
  
  <FrameLayout  
      android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:id="@+id/button"
    
  > 
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" 
        android:id="@+id/play_button_layout" android:paddingTop="5.0dip" 
        android:focusable="true" android:focusableInTouchMode="true" 
        android:clickable="true" android:layout_width="fill_parent"
         android:layout_height="wrap_content">
       
        <LinearLayout android:id="@+id/linearLayout2"
             android:background="@drawable/bg_player_2" 
             android:layout_width="fill_parent" 
             android:layout_height="wrap_content">
                 <TextView
            android:id="@+id/has_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00:00" 
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:maxHeight="7dip"
            android:paddingLeft="7dip"
            android:paddingRight="7dip"
            android:thumb="@drawable/seek_thumb" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00:00" />
        </LinearLayout>
       <FrameLayout android:id="@+id/linearLayout3" 
            android:background="@color/control_back"
             android:layout_width="fill_parent" 
             android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" 
                android:id="@+id/linearLayout4" 
                android:layout_width="wrap_content" 
                android:layout_height="75dp">
            <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#0000003D"
            android:scaleType="fitCenter"
            android:src="@drawable/displaymode_fullscreen" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#0000003D"
            android:scaleType="fitCenter"
            android:src="@drawable/stepbackward" 
            />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#0000003D"
            android:scaleType="fitCenter" 
                />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#0000003D"
            android:scaleType="fitCenter"
            android:src="@drawable/stepforward" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#0000003D"
            android:scaleType="fitCenter"
            android:src="@drawable/soundcontrol" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
 </FrameLayout>
 <FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/xxxxx"
    android:layout_gravity="right|center">
   <ImageView android:layout_gravity="right|center" 
            android:id="@+id/wxnm"
            android:background="@drawable/btn_playlist_unfold" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/ico_playlist_unfold" 
          />    </FrameLayout> 
            
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/xxx" android:visibility="gone" >
   
    <View android:id="@+id/wieghtView" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
         android:layout_weight="1.0"  />
    <LinearLayout android:layout_width="wrap_content"
         android:layout_height="fill_parent">
        <ImageView android:layout_gravity="right|center" 
            android:id="@+id/playList222"
            android:background="@drawable/btn_playlist_unfold" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/ico_playlist_fold" 
            android:visibility="gone"/>
    </LinearLayout>
    <ListView android:layout_gravity="right" 
      android:id="@+id/pllist"
        android:background="@color/control_back"
         android:layout_width="200.0dip" 
         android:layout_height="fill_parent" 
        android:visibility="gone" />
</LinearLayout>
    
        
         </FrameLayout>